# course-site

./: .gitignore  package-lock.json
API/: API.csproj  API.sln  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Tests/: RepositoryTest.cs  ServiceTest.cs
API/Attributes/: AuthAttribute.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  CoursesController.cs  DiscussionController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CourseForCreationDto.cs  ElementContentDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Data/: AuthRepository.cs  CourseRepository.cs  DiscussionRepository.cs  RatingRepository.cs
API/Entities/: PurchasedCourse.cs  User.cs
API/Entities/CourseEntities/: Course.cs  CourseElement.cs  CourseElementArticleContent.cs  CourseElementContent.cs  CourseElementVideoContent.cs  CourseSection.cs
API/Entities/Discussion/: Answer.cs  Question.cs
API/Entities/Ratings/: Rating.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Interfaces/: IAuthRepository.cs  ICourseRepository.cs  IDiscussionRepository.cs  IRatingRepository.cs
API/Middleware/: JwtMiddleware.cs
API/Pages/: Error.cshtml.cs
API/Properties/: launchSettings.json
Api.Contract/: IAuthRepository.cs  ICourseRepository.cs  IDiscussionRepository.cs  IRatingRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Api.Entities/: Api.Entities.csproj  ErrorDetails.cs
Api.Entities/Exceptions/: ElementNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Api.Entities/Models/: BaseEntity.cs
Api.Entities/Models/Course/: AuthorOwnedCourse.cs  Course.cs  CourseElement.cs  CourseElementArticleContent.cs  CourseElementContent.cs  CourseElementVideoContent.cs  CourseImageArgs.cs  CourseSection.cs  PurchasedCourse.cs
Api.Entities/Models/Course/Discussion/: Answer.cs  Question.cs
Api.Entities/Models/Rating/: Rating.cs  RatingAverage.cs
Api.Entities/Models/User/: Author.cs  Student.cs  User.cs
Api.Repository/: Api.Repository.csproj  AuthRepository.cs  CourseRepository.cs  DiscussionRepository.cs  RatingRepository.cs  RepositoryManager.cs  UserRepository.cs
Api.Service/: Api.Service.csproj  AuthService.cs  CourseService.cs  DiscussionService.cs  RatingService.cs  ServiceManager.cs  UserService.cs
Api.Service.Contract/: Api.Service.Contract.csproj  IAuthService.cs  ICourseService.cs  IDiscussionService.cs  IRatingService.cs  IServiceManager.cs  IUserService.cs
Api.Shared/DataTransferObjects/: AnswerDto.cs  AnswerForCreationDto.cs  CourseDto.cs  CourseElementArticleContentDto.cs  CourseElementDto.cs  CourseElementForCreationDto.cs  CourseElementForUpdateDto.cs  CourseElementVideoContentDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  CourseSectionDto.cs  CourseSectionForCreationDto.cs  CourseSectionForUpdateDto.cs  ElementContentDto.cs  QuestionDto.cs  QuestionForCreationDto.cs  RatingDto.cs  RatingForCreationDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts  basket.service.ts
ClientApp/src/app/courses/: courses.service.ts
ClientApp/src/app/discussion/: discussion.service.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/models/: course.ts  courseElement.ts  courseForCreation.ts  courseSection.ts  courseSectionWIthElements.ts  loginDto.ts  tokenResponse.ts  (+2 more)
ClientApp/src/css/: courses.css  courseview.css  footer.css  general.css  modal.css  navigation.css  scheme.css  topbar.css
ClientApp/src/environments/: environment.ts
(+133 files in other folders)
