* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

a{
    text-decoration: none;
    color: inherit;
}

html {
    font-size: 62.5%;
}

.m-top-2{
    margin-top: 2rem;
}

.mx-1{
    margin-left: 1rem;
}

body {
    font-family: 'Trocchi', serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.container {
    max-width: 95%;
    padding: 0 3.2rem;
    margin: 3rem auto;
}


.btn{
    /* display: inline-block; */

    /* text-decoration: none;
   
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-align: center;
    border: 2rem;
    cursor: pointer;
    font-family: inherit; */
    font-size: 2rem;
}

.btn:hover {
    background-color: #fff;
    color: #555;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #598392;
    height: 7.2rem;
    padding: 0 9rem;
}

header {
    background-color: #598392;
    padding: 20px;
}

.content {
    grid-area: content;
    /* background-color: #20bf6b; */
    padding: 1rem 10rem;
}

.content-right {
    grid-area: content-right;
    /* background-color: #20bf6b; */
    padding: 20px;
}

.aside {
    grid-area: sidebar;
    /* background-color: #45aaf2; */
    padding: 20px;
}

.right-aside {
    grid-area: rightsidebar;
    background-color: #45aaf2;
    padding: 20px;
}

footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
        "sidebar content content-right"
}

.shadow-1 {

    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  @media (max-width: 1700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 0fr;
        grid-template-areas:
        "sidebar content content" 
        "sidebar content-right content-right"
        "footer footer footer";
    }
    .aside{
       
    }
    .right-aside-container{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: auto;
    }
    .content{
        padding: 0 0;
        min-width: 100%;
        width: 100%;
    }


    footer{
        margin-bottom: 5rem;
    }

} 


@media (max-width: 1124px) {
    .wrapper {
        grid-template-columns: 4fr;
        grid-template-areas:
        "sidebar"
        "content"
        "content-right"
        "footer";
    }
    .aside{
       
    }
    .right-aside-container{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: auto;
    }
    .content{
        padding: 0 0;
    }

    footer{
        margin-bottom: 5rem;
    }

    .container{
        margin: 0 0 0 0;
    }

} 

.invalid-input {
    border: 1px solid red !important;
    border-radius: 0.3rem !important;
    border-style: solid !important;
}

.NgxEditor__Wrapper {
    max-width: auto;
    min-height: 30rem;
    text-align: left;
    word-wrap: break-word;
}

.btn-danger {
    color: white;
    background-color: rgba(188, 1, 1, 0.71);
}